<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Ordenar Frases</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h1>Ordena la frase en español</h1>
        <div id="words-container"></div>
        <button id="check-button">Comprobar</button>
        <p id="result"></p>
    </div>
    <script src="/main.js"></script>
</body>
</html>